# Yasinovsky.MailSender

./: Yasinovsky.MailSender.sln  Yasinovsky.MailSender.sln.DotSettings
MovieSeller/MovieSeller/: App.xaml  App.xaml.cs  MovieSeller.csproj  ViewModel.cs  ViewModelLocator.cs
MovieSeller/MovieSeller.Core/: INavigationService.cs  MovieSeller.Core.csproj
MovieSeller/MovieSeller.Core/Data/: IBookingDataManager.cs  IDataManager.cs  IMovieDataManager.cs  IMovieSessionDataManager.cs
MovieSeller/MovieSeller.Core/Extensions/: DataManagerExtensions.cs
MovieSeller/MovieSeller.Core/Models/Base/: IHasKey.cs
MovieSeller/MovieSeller.Core/Models/Domain/: Booking.cs  Movie.cs  MovieSession.cs
MovieSeller/MovieSeller.Core/Services/: IDialog.cs  IDialogNavigationService.cs  INavigationService.cs
MovieSeller/MovieSeller.Data/: MovieSeller.Data.csproj  MovieSellerDbContext.cs
MovieSeller/MovieSeller.Data/DataManagers/: DbBookingDataManager.cs  DbMovieDataManager.cs  DbMovieSessionDataManager.cs
MovieSeller/MovieSeller/Extensions/: FrameExtension.cs
MovieSeller/MovieSeller/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx
MovieSeller/MovieSeller/Services/: DialogNavigationService.cs  NavigationService.cs
MovieSeller/MovieSeller/ViewModels/: BuyBookingViewModel.cs  ConfirmDeleteViewModel.cs  CreateNewMovieSessionViewModel.cs  EditMovieViewModel.cs  MovieSessionsViewModel.cs
MovieSeller/MovieSeller/Views/Pages/: CreateNewMovieSessionPage.xaml  CreateNewMovieSessionPage.xaml.cs  MovieSessionsPage.xaml  MovieSessionsPage.xaml.cs
MovieSeller/MovieSeller/Views/Windows/: BuyBookingWindow.xaml  BuyBookingWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  EditMovieWindow.xaml  EditMovieWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/Yasinovsky.MailSender.Tests.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yasinovsky.MailSender.Tests.Wpf.csproj  smtpKeys.json
Yasinovsky.MailSender.Core/Attributes/: MailAddressAttribute.cs  SmtpAddressAttribute.cs
Yasinovsky.MailSender.Core/Contracts/Data/: IRepository.cs  IUnitOfWork.cs
Yasinovsky.MailSender.Core/Contracts/Services/: IEmailSendService.cs  IEncryptService.cs  INetUserService.cs  IRecipientUserDialogService.cs  ISenderUserDialogService.cs  IServerUserDialogService.cs  ISmtpClientAccessor.cs  IUserDialogService.cs
Yasinovsky.MailSender.Core/Enums/: EmailSendResult.cs
Yasinovsky.MailSender.Core/Extensions/: AsyncExtensions.cs  EmailSendServiceExtensions.cs  RepositoryExtensions.cs  SmtpClientAccessorExtensions.cs
Yasinovsky.MailSender.Core/Models/: EmailAddressInfo.cs  Message.cs  Recipient.cs  ScheduleTask.cs  Sender.cs  Server.cs
Yasinovsky.MailSender.Core/Models/Base/: BaseViewModel.cs  CustomCommand.cs  IHasId.cs  VerifiableViewModel.cs
Yasinovsky.MailSender.Data/: ApplicationDbContext.cs  DbContextRepository.cs  DbContextUnitOfWork.cs  JsonFileGenericRepository.cs  JsonFileMailSenderUnitOfWork.cs  JsonFileScheduleTaskRepository.cs  ListGenericRepository.cs  ListMailSenderUnitOfWork.cs  TestData.cs  Yasinovsky.MailSender.Data.csproj
Yasinovsky.MailSender.Services/: CsvExporter.cs  CsvImporter.cs  MailKitSmtpEmailSendService.cs  NetUserService.cs  NumbersExecutor.cs  ParallelMatrixMultiplier.cs  RecipientReportService.cs  SmtpClientAccessor.cs  SmtpEmailSendService.cs  SymmetricEncryptService.cs  Yasinovsky.MailSender.Services.csproj
Yasinovsky.MailSender.Services.Test/: CsvExporterTest.cs  CustomThreadMath.cs  CustomThreadMathTests.cs  NumbersExecutorTest.cs  ParallelTest.cs  Person.cs  SymmetricEncryptServiceTests.cs  Yasinovsky.MailSender.Services.Test.csproj  persons.csv
Yasinovsky.MailSender.Services.Wpf/: CustomWindowUserDialogService.cs  Yasinovsky.MailSender.Services.Wpf.csproj
Yasinovsky.MailSender.Services.Wpf/Behaviors/: MultiSelectBehavior.cs  PasswordBehavior.cs  RecipientMultiSelectBehavior.cs
Yasinovsky.MailSender.Services.Wpf/Commands/: WpfCustomCommand.cs
Yasinovsky.MailSender.Services.Wpf/ViewModels/: MessageViewModel.cs
Yasinovsky.MailSender.Services.Wpf/Windows/: EmailAddressDialogWindow.xaml  EmailAddressDialogWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SenderDialogWindow.xaml  SenderDialogWindow.xaml.cs  ServerDialogWindow.xaml  ServerDialogWindow.xaml.cs
Yasinovsky.MailSender.WpfApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CatalogViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulerViewModel.cs  ViewModelLocator.cs  Yasinovsky.MailSender.WpfApplication.csproj  appsettings.json
Yasinovsky.MailSender.WpfApplication/Controls/: ItemSetControl.xaml  ItemSetControl.xaml.cs
Yasinovsky.MailSender.WpfApplication/Models/Base/: WpfCustomCommand.cs
Yasinovsky.MailSender.WpfApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
