<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yasinovsky.MailSender.Core\Yasinovsky.MailSender.Core.csproj" />
    <ProjectReference Include="..\..\Yasinovsky.MailSender.Services\Yasinovsky.MailSender.Services.csproj" />
  </ItemGroup>

</Project>
